<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {

  background-color: #FFFFFF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 80%;
}

button:hover {
  opacity: 0.8;
}

.bg-image {
  /* The image used */
  background-image: url("{{ url_for('static', filename='page.jpg')}}");
  
  /* Add the blur effect */
  filter: blur(1px);
  -webkit-filter: blur(1px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


    

.myButton{
    background-color: #4CAF50;
    background:url("{{ url_for('static', filename='logo2.png')}}") no-repeat;
    cursor:pointer;
    border:none;
    width:100px;
    height:100px;
}
.myButton:active  /* use Dot here */
{   
    background:url("{{ url_for('static', filename='back2.jpg')}}") no-repeat;
}



.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}


img.avatar {
  width: 10%;
  border-radius: 10%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     height: 40px;
  }
}



/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>


<div class="bg-image"></div>


<div class="bg-text">
<h1>SENTIMENT ANALYSER</h1>


  <div class="imgcontainer">
  <a href="/tweet"><button class="cancelbtn">
    <img src="{{ url_for('static', filename='logo2.png')}}" alt="Avatar" class="avatar">
    <p style="color: #1a1aff">TWEET ANALYSER</p>
    </button>
    </a>
  </div>

  <p></p>
   <div class="imgcontainer">
  <a href="/text"><button class="cancelbtn">
    
    <img src="{{ url_for('static', filename='togo.png')}}" alt="Avatar" class="avatar">
    <p style="color: #1a1aff">TEXT ANALYSER</p>
 
    </button>
    </a>
  </div>
 


</div>

</body>
</html>

