<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.bg-image {
  /* The image used */
  background-image: url("{{ url_for('static', filename='back11.png')}}");
  
  /* Add the blur effect */
  filter: blur(1px);
  -webkit-filter: blur(2px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}


img.avatar {
  width: 10%;
  border-radius: 20%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}



/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
 <form action="{{ url_for("sfg")}}" method="post">
  <div class="imgcontainer">
    <img src="{{ url_for('static', filename='togo.png')}}" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>TEXT</b></label>
    <input type="text" placeholder="Enter Text..." name="t" 
    {% if res!=3 %} 
    value="{{text}}"
    {%endif%} required>

    <button type="submit">Analyse</button>
    <p></p>
    {% if res==0 %} 
    <p>POSITIVE TEXT &#128512;</p>
    {%endif%} 
    {% if res==1 %} 
    <p>NEGATIVE TEXT &#128544;</p>
    {%endif%}
    {% if res==2 %} 
    <p>NEUTRAL TEXT &#128528;</p>
    {%endif%} 
     <a href="/"><button type="button" class="cancelbtn">Home</button></a>
  </div>

 
    

</form>
</div>

</body>
</html>

