<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sentiment Analyser</title>
<style>
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

h3 {text-align: center;}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr{
  background-color: #dddddd;
}
.collapsible {
  background-color: #776;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
.rcollapsible {
  background-color: #555;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}


.active, .collapsible:hover {
  background-color: #555;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #66ccff;
  margin-left: auto;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
 
}
		* { margin: 0; padding: 0; }
		
		html { 
			background: url("{{ url_for('static', filename='back2.jpg')}}") no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#page-wrap { width: 75%; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
	</style>
</head>
<body>
<div id="page-wrap">
  <h3><b >TWEET {{topic}}</b></h3>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load("current", {packages:['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ["Element", "Percentage", { role: "style" },{ role:'annotation' }],
        ["Positive", {{pos}}, "blue", ''],
        ["Neutral", {{neu}}, "gold",''],
        ["Negative", {{neg}}, "red",''],
      ]);

      var view = new google.visualization.DataView(data);
 

      var options = {
        
        width: 483,
        height: 300,
        bar: {groupWidth: "80%"},
        legend: { position: "none" },
      };
      var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
      chart.draw(view, options);
  }
  </script>
<div id="columnchart_values" class="center" style="width: 500; height: 300px; "></div>

<h4><p>Positive sentiments &nbsp; &nbsp; &nbsp;<b style="color:blue">{{pos}} %</b></p></h4>
<h4><p>Neutral sentiments &nbsp; &nbsp; &nbsp;<b style="color:gold">{{neu}} %</b></p></h4>
<h4><p>Negative sentiments &nbsp; &nbsp; &nbsp;<b style="color:red">{{neg}} %</b></p></h4>

<button type="button" class="collapsible">POSITIVE TWEETS &#128512;</button>
<div class="content">
<table>
{%for i in p%} 
  <tr>
    <td>{{i}}</td>
  </tr>
{%endfor%} 

</table>

  
  
</div>


<button type="button" class="rcollapsible">NEUTRAL TWEETS &#128528;</button>
<div class="content">
<table>
{%for i in ne%} 
  <tr>
    <td>{{i}}</td>
  </tr>
{%endfor%} 

</table>
</div>




<button type="button" class="collapsible">NEGATIVE TWEETS &#128544;</button>
<div class="content">
  <table>
{%for i in n%} 
  <tr>
    <td>{{i}}</td>
  </tr>
{%endfor%} 

</table>
</div>
<a href="/"><button type="button" class="cancelbtn">Home</button></a>




</div>
<style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		overflow-x: hidden;
	}
	#demo-top-bar {
		text-align: left;
		background: #222;
		position: relative;
		zoom: 1;
		width: 100% !important;
		z-index: 6000;
		padding: 20px 0 20px;
	}
	#demo-bar-inside {
		width: 960px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
	}
	#demo-bar-buttons {
		padding-top: 10px;
		float: right;
	}
	#demo-bar-buttons a {
		font-size: 12px;
		margin-left: 20px;
		color: white;
		margin: 2px 0;
		text-decoration: none;
		font: 14px "Lucida Grande", Sans-Serif !important;
	}
	#demo-bar-buttons a:hover,
	#demo-bar-buttons a:focus {
		text-decoration: underline;
	}
	#demo-bar-badge {
		display: inline-block;
		width: 302px;
		padding: 0 !important;
		margin: 0 !important;
		background-color: transparent !important;
	}
	#demo-bar-badge a {
		display: block;
		width: 100%;
		height: 38px;
		border-radius: 0;
		bottom: auto;
		margin: 0;
		background: url(/images/examples-logo.png) no-repeat;
		background-size: 100%;
		overflow: hidden;
		text-indent: -9999px;
	}
	#demo-bar-badge:before, #demo-bar-badge:after {
		display: none !important;
	}
</style>
<script>
var coll = document.getElementsByClassName("rcollapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
